<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ESM | Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(71, 73, 82);
        font-size: 16px;
        line-height: 1.4em;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: #eaeaea;
      }
      .page {
        max-width: 720px;
        margin: 0 auto;
        padding-left: 1em;
        padding-right: 1em;
      }

      input,
      button,
      select {
        padding: 0.5em 1em;
        font-size: 16px;
      }

      .section {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Birthday Picker</h1>

      <div class="section">
        change the language (for all instances on this page)
        <div>
          <button data-changelang data-locale="de">DE</button>
          <button data-changelang data-locale="en">EN</button>
          <button data-changelang data-locale="fr">FR</button>
          <button data-changelang data-locale="ru">RU</button>
          <button data-changelang data-locale="fi">FI</button>
        </div>
      </div>

      <div>
        <h2>demo 1</h2>
        <div class="section" id="test">
          <select data-birthdaypicker-year></select>
          <select data-birthdaypicker-month></select>
          <select data-birthdaypicker-day></select>
        </div>

        <div class="section">
          <input type="text" id="test-input" />
        </div>
      </div>

      <div>
        <h2>demo 2</h2>
        <div data-birthdaypicker="defaultDate:now,arrange:dmy"></div>
      </div>
    </div>

    <script type="module">
      import BirthdayPicker from './birthdaypicker.js';
      window.BirthdayPicker = BirthdayPicker; // for testing in the console

      let testInput;

      const datechange = (evt) => {
        const i = evt.detail.instance;
        console.log(evt);
        testInput.value = i.getDateString('d.m.yyyy');
      };

      const changeLang = (evt) => {
        // change for all on this page
        BirthdayPicker.setLanguage(evt.target.dataset.locale);
      };

      const init = () => {
        testInput = document.querySelector('#test-input');

        const test = new BirthdayPicker('#test', {
          defaultDate: '2001-02-03',
          onDatechange: function (evt) {
            console.log(evt);
          },
        });

        test.addEventListener('datechange', datechange);

        const langButtons = document.querySelectorAll('[data-changeLang]');
        langButtons.forEach((el) => el.addEventListener('click', changeLang));
      };

      if (
        'complete' === document.readyState ||
        'interactive' === document.readyState
      ) {
        init();
        document.removeEventListener('DOMContentLoaded', init);
      } else {
        document.addEventListener('DOMContentLoaded', init, false);
      }
    </script>
  </body>
</html>
